<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./styles/style.css"  rel="stylesheet">
        <title>Shopno</title>
    </head>
    <body>

        <wrapper class="wrapper">

            <header class="header">
                <div class="header__row-1">
                    <img class="header__logo" src="./assets/img/icon-shopno-logo.png">
                    <a href="" title="menu"><img class="header__menu" src="./assets/img/icon-menu.png"></a>
                </div>
                <div class="header__row-2">
                    <p class="header__title">Say Hello to <span class="header__bg_color_green">SHOPNO!</span></p>
                </div>
                <div class="header__row-3">
                    <p class="header__subtitle"><span class="header__bg_color_green">Agency</span> CORPORATE SHOPNO Theme</p>
                </div>
                <div class="header__row-4">
                    <button type="button" class="header__button">CONTACT US</button>
                    <img class="header__glass" src="./assets/img/icon-glass.png">                 
                </div>                
            </header>

            <div class="about">
                <div class="about__upper">
                    <p class="about__title">ABOUT US</p>
                    <p class="about__subtitle">
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div>
                <div class="about__left">
                    <div class="about__outer-img">
                        <div class="about__inner-img">
                            <!-- <img class="about__img"> -->
                        </div>
                    </div>
                    <div class="about__radio-container">
                        <input  class="about__radio-button" type="button" id="about__button-1">
                        <input  class="about__radio-button" type="button" id="about__button-2">
                        <input  class="about__radio-button" type="button" id="about__button-3">
                        <input  class="about__radio-button" type="button" id="about__button-4">
                    </div>
                </div>
                <div class="about__right">
                    <div class="about__right-container">
                        <p class="about__right-title">
                            We Actually Do amazing works
                        </p>
                        <p class="about__right-text">
                            A visual approach is an approach to a runway at an airport 
                            conducted under instrument flight rules. The pilot must at
                             all times have either the airport or the preceding aircraft
                              in approach correct sight. conducted under instrument flight
                               rules. The pilot must at all times.
                        </p>
                        <p class="about__right-text">
                            Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                        </p>
                        <p class="about__right-title">
                            why we are the great?
                        </p>
                        <p class="about__right-text">
                            A visual approach is an approach to a runway at an airport 
                            conducted under instrument flight rules.
                            The preceding aircraft in approach correct sight.
                        </p>
                    </div>
                </div>
            </div><!-- about -->

            <div class="works">

                <div class="works__header">
                    <p class="works__title">FEATURED WORKS</p>
                    <p class="works__subtitle">
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div><!-- works__header -->

                <section class="works__img-containers">
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-ice.png">
                    </article>
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-box.png">
                    </article>
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-bottles.png">
                    </article>
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-book.png">
                    </article>
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-pound.png">
                    </article>
                    <article class="works__img-container">
                        <img class="works__img" src="./assets/img/img-works-bag.png">
                    </article>
                </section><!-- works__img-container -->                

            </div><!-- works -->

            <div class="services"> 
                <div class="services__header">
                    <p class="services__title">
                        our services
                    </p>
                    <p class="services__subtitle">
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div><!-- services__header -->
                
                <div class="services__gallery">

                    <div class="services__img-container services__row-1">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                Designing is The CooL LOVE FOR.
                            </p>
                            <p class="services__content-text">
                                    Our most popular service is our Virtual
                                     Receptionist. We know that sometimes
                                      it’s something and you middle most
                                       this job was posted less than five
                                        minutes ago, and we think it’s a good
                                         match for you. If you submit a proposal
                                          now, you’ll be one of the first candidates.
                                           You may even catch the client while they’re still online.
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                    <div class="services__img-container services__row-2">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                COOL PSD DESIGN
                            </p>
                            <p class="services__content-text">
                                Our most popular service is our we know that sometimes
                                 it’s something and you middle most..
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                    <div class="services__img-container services__row-3">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                DISIGNING IS THE TOOL
                            </p>
                            <p class="services__content-text">
                                Our most popular service is our Virtual Receptionist. We know that ...
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                    <div class="services__img-container services__row-4">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                PSD TO HTML KORI
                            </p>
                            <p class="services__content-text">
                                We know that sometimes it’s something and you middle most..
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                    <div class="services__img-container services__row-5">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                COOL PSD DESIGN
                            </p>
                            <p class="services__content-text">
                                Our most popular service is our new virtual Receptionist you middle most..
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                    <div class="services__img-container services__row-6">
                        <div class="services__img-container-content">
                            <p class="services__content-title">
                                DESIGN PSD TO HTML FOR
                            </p>
                            <p class="services__content-text">
                                    Our most popular service is our Virtual Receptionist.
                                     We know that sometimes it’s something and you middle most..
                            </p>
                            <img class="services__content-cross" src="./assets/img/icon-services-cross.png">
                            <div class="services__content-link">
                                <a class="services__link" href="" title="Learn More  ">Know More<img src="./assets/img/icon-services-arrow.png"></a>
                            </div>
                        </div>
                    </div><!-- services__img-container -->

                </div><!-- services__gallery -->

            </div><!-- services -->

            <div class="team">

                <div class="team__header">
                    <p class="team__title">
                        SMALL TEAM
                    </p>
                    <p class="team__subtitle">
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div><!-- team__header-->
                <div class="team__advert">
                        <div class="team__advert-container">
                            <p class="team__advert-title">AL RAYHAN
                            <span class="team__advert-title-italic">
                                 / UI Designer
                            </span>
                            </p>
                            <p class="team__advert-text">
                            Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece. 
                            </p>
                            <div class="team__social">
                            <img src="./assets/img/icon-team-facebook.png">
                            <img src="./assets/img/icon-team-tweeter.png">
                            <img src="./assets/img/icon-team-circle.png">
                            <img src="./assets/img/icon-team-letterpng.png">
                            </div>
                        </div>
                    </div><!-- team__advert-->
                <div class="team__gallery">
                    
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-f-1.png">
                    </div><!-- team__img-container -->
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-m-3.png">
                    </div><!-- team__img-container -->
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-m-2.png">
                    </div><!-- team__img-container -->
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-m-1.png">
                    </div><!-- team__img-container -->
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-f-2.png">
                    </div><!-- team__img-container -->
                    <div class="team__img-container">
                        <img class="team__img" src="./assets/img/img-team-f-1.png">
                    </div><!-- team__img-container -->
                    
                </div><!-- team__gallery -->

            </div><!-- team -->

            <div class="say">
                <div class="say__header">
                    <p class="say__title">
                        WHAT THEY SAY
                    </p>
                    <p class="say__subtitle">
                        Lorem ipsum dolor sit amet event landing template
                    </p>                    
                </div><!-- say__header -->
                <div class="say__main">
                    <div class="say__img-container">
                        <div class="say__img-bg">
                            <div class="say__img"></div>
                        </div>
                        <div class="say__button-container">
                            <input type="button" class="say__button" id="say-button-1">
                            <input type="button" class="say__button say__button_state_pressed" id="say-button-2">
                            <input type="button" class="say__button" id="say-button-3">
                            <input type="button" class="say__button" id="say-button-4">
                        </div>
                    </div>
                    <div>
                        <div class="say__main-content">
                            <div class="say__main-header">
                            <p class="say__main-title">
                                AL RAYHAN
                                <span class="say__main-title-italic">
                                     / UI/UX DESIGNER
                                </span>
                            </p>
                            <p class="say__main-text">
                                Lorem Ipsum is simply dummy text of the printing and you 
                                standard dummy know that text ever since the 1500s,
                                 when an unknown printer took a galley of type and
                                  scrambled it to make a type specimen book.
                            </p>
                            </div>
                            <div class="say__stars">
                            <img class="say__star" src="./assets/img/icon-say-star.png" title="star">
                            <img class="say__star" src="./assets/img/icon-say-star.png" title="star">
                            <img class="say__star" src="./assets/img/icon-say-star.png" title="star">
                            <img class="say__star" src="./assets/img/icon-say-star.png" title="star">
                            <img class="say__star" src="./assets/img/icon-say-star.png" title="star">
                            </div>
                        </div>
                        <div class="say__switcher">                        
                            <img class="say__switcher-button" src="./assets/img/icon-say-arrow-passive.png">
                            <img class="say__switcher-button" src="./assets/img/icon-say-arrow-active.png">
                        </div>
                    </div>                    
                </div>
            </div><!-- say -->

            <div class="logo">                
            </div><!-- logo -->

            <div class="footer">

                <div class="footer__upper">
                    <div class="footer__form-container">
                        <form class="footer__form">
                            <input type="text" placeholder="Name*" class="footer__input">
                            <input type="text" placeholder="Subject*" class="footer__input">
                            <input type="email" placeholder="Email*" class="footer__input">
                            <textarea placeholder="Message*" class="footer__input footer__input-textarea"></textarea>
                            <input type="submit"  class="footer__input footer__input-submit">
                        </form>
                    </div><!-- footer__form-container -->

                    <div class="footer__address-container">
                        <p class="footer__address">Address line 1</p>
                        <p class="footer__address">Address line 2</p>
                        <p class="footer__address">Phone: +54894645</p>
                        <p class="footer__address">Fax: +456456 54646</p>
                        <p class="footer__address footer__padding_top">Web: www.designagency.net</p>
                        <p class="footer__address">E-mail: info@designagency.net</p>
                    </div><!-- footer__address-container -->

                    <div class="footer__map-outer">
                        <div class="footer__map"></div>
                    </div>

                </div><!-- footer-upper -->               

            </div>
            <div class="footer__lower">
                <p class="footer__lower-title">FOLLOW US</p>
                <div class="footer__social">
                    <a href="" title="icon pinterest" class="footer__img-container">
                        <img class="footer__social-img" src="./assets/img/icon-footer-pinterest-transparent.png">
                    </a>
                    <a href="" title="icon pinterest" class="footer__img-container">
                        <img class="footer__social-img" src="./assets/img/icon-footer-tweeter-transparent.png">
                    </a>
                    <a href="" title="icon pinterest" class="footer__img-container">
                        <img class="footer__social-img" src="./assets/img/icon-footer-facebook-transparent.png">
                    </a>
                    <a href="" title="icon pinterest" class="footer__img-container">
                        <img class="footer__social-img" src="./assets/img/icon-footer-circle-transparent.png">
                    </a>
                </div>
                <p class="footer__copyright">
                    Copyright Masum Parvej, All Rights Reserved
                </p>
            </div><!-- footer__lower -->

        </wrapper>
                
    </body>
</html>